[main]
use = default.server

[default.server]
# the default AA server configuration
url = http://127.0.0.1
admin_port = 17665
data_port = 17668
data_format = raw
admin_disabled = true

[local]
# the AA server configuration
url = http://127.0.0.1
admin_port = 17666
data_port = 17666
data_format = raw
admin_disabled = false

[cli.pyarchappl-get]
# default CLI options for pyarchappl-get
use_json = false

[misc]
# the name of local timezone, see all via `zoneinfo.available_timezones()`
local_timezone = America/Detroit